# Tanaste

./: .gitignore  CLAUDE.md  README.md  Tanaste.slnx
.agent/: FIX-PLAN.md
.agent/features/: API-SECURITY.md  HUB-SYSTEM.md  INGESTION-PIPELINE.md  LIBRARY-DASHBOARD.md  METADATA-MANAGEMENT.md  METADATA-PRIORITY.md  REALTIME-INTERCOM.md  ROLE-ACCESS-MODEL.md  SETTINGS-OVERVIEW.md
.agent/skills/: API-SECURITY.md  DASHBOARD-UI.md  INGESTION-PIPELINE.md  METADATA-SCORING.md  SETTINGS-MANAGEMENT.md
src/Tanaste.Api/: Program.cs  Tanaste.Api.csproj  appsettings.json
src/Tanaste.Api/Endpoints/: AdminEndpoints.cs  HubEndpoints.cs  IngestionEndpoints.cs  MetadataEndpoints.cs  ProfileEndpoints.cs  SettingsEndpoints.cs  StreamEndpoints.cs  SystemEndpoints.cs
src/Tanaste.Api/Hubs/: CommunicationHub.cs
src/Tanaste.Api/Middleware/: ApiKeyMiddleware.cs
src/Tanaste.Api/Models/: Dtos.cs
src/Tanaste.Api/Properties/: launchSettings.json
src/Tanaste.Api/Security/: IntercomAuthFilter.cs  PathValidator.cs  RoleAuthorizationFilter.cs
src/Tanaste.Api/Services/: ApiKeyService.cs  DataProtectionSecretStore.cs  SignalREventPublisher.cs
src/Tanaste.Domain/: Tanaste.Domain.csproj
src/Tanaste.Domain/Aggregates/: Edition.cs  Hub.cs  MediaAsset.cs  Work.cs
src/Tanaste.Domain/Contracts/: IApiKeyRepository.cs  IEdition.cs  IEventPublisher.cs  IHub.cs  IMediaAsset.cs  IMediaAssetRepository.cs  IMediaEntityChainFactory.cs  IProviderConfigurationRepository.cs  ISecretStore.cs  IUserStateStore.cs  IWork.cs
src/Tanaste.Domain/Entities/: ApiKey.cs  CanonicalValue.cs  MediaManifest.cs  MediaManifestEntry.cs  MetadataClaim.cs  ProviderConfiguration.cs  SyncJob.cs  Universe.cs  UserState.cs
src/Tanaste.Domain/Enums/: AssetStatus.cs  MediaType.cs  SyncJobStatus.cs
src/Tanaste.Domain/Events/: IngestionEvents.cs
src/Tanaste.Ingestion/: AssetHasher.cs  BackgroundWorker.cs  DebounceQueue.cs  EpubMetadataTagger.cs  FileOrganizer.cs  FileWatcher.cs  IngestionEngine.cs  NullEventPublisher.cs  Program.cs  Tanaste.Ingestion.csproj  appsettings.json
src/Tanaste.Ingestion/Contracts/: IAssetHasher.cs  IBackgroundWorker.cs  IFileOrganizer.cs  IFileWatcher.cs  IIngestionEngine.cs  IMetadataTagger.cs
src/Tanaste.Ingestion/Models/: DebounceOptions.cs  FileEvent.cs  FileEventType.cs  HashResult.cs  IngestionCandidate.cs  IngestionOptions.cs  IngestionState.cs
src/Tanaste.Intelligence/: ConflictResolver.cs  HubArbiter.cs  IdentityMatcher.cs  ScoringEngine.cs  Tanaste.Intelligence.csproj
src/Tanaste.Intelligence/Contracts/: IConflictResolver.cs  IHubArbiter.cs  IIdentityMatcher.cs  IScoringEngine.cs  IScoringStrategy.cs
src/Tanaste.Intelligence/Models/: ArbiterDecision.cs  ClaimResolution.cs  FieldScore.cs  LinkDisposition.cs  MatchResult.cs  ScoringConfiguration.cs  ScoringContext.cs  ScoringResult.cs
src/Tanaste.Intelligence/Strategies/: ExactMatchStrategy.cs  LevenshteinStrategy.cs
src/Tanaste.Processors/: ByteStreamer.cs  MediaProcessorRegistry.cs  StubVideoMetadataExtractor.cs  Tanaste.Processors.csproj
src/Tanaste.Processors/Contracts/: IByteStreamer.cs  IMediaProcessor.cs  IProcessorRegistry.cs  IVideoMetadataExtractor.cs
src/Tanaste.Processors/Models/: ByteRangeResult.cs  ExtractedClaim.cs  ProcessorResult.cs  VideoMetadata.cs
src/Tanaste.Processors/Processors/: ComicProcessor.cs  EpubProcessor.cs  GenericFileProcessor.cs  VideoProcessor.cs
src/Tanaste.Storage/: ApiKeyRepository.cs  DatabaseConnection.cs  HubRepository.cs  ManifestParser.cs  MediaAssetRepository.cs  MediaEntityChainFactory.cs  ProviderConfigurationRepository.cs  Tanaste.Storage.csproj  TransactionJournal.cs
src/Tanaste.Storage/Contracts/: IDatabaseConnection.cs  IHubRepository.cs  IStorageManifest.cs  ITransactionJournal.cs
src/Tanaste.Storage/Models/: TanasteMasterManifest.cs
src/Tanaste.Storage/Schema/: schema.sql
src/Tanaste.Web/: Program.cs
src/Tanaste.Web/Components/: App.razor
src/Tanaste.Web/Components/Bento/: BentoGrid.razor  BentoItem.razor
src/Tanaste.Web/Components/Navigation/: CommandPalette.razor  IntentDock.razor
src/Tanaste.Web/Components/Pages/: Home.razor  ServerSettings.razor  Settings.razor
src/Tanaste.Web/Components/Settings/: ActivityTab.razor  FoldersTab.razor  GeneralTab.razor  MetadataProviderCard.razor  MetadataTab.razor  (+5 more)
src/Tanaste.Web/Shared/: MainLayout.razor  NavMenu.razor  _Imports.razor
src/Tanaste.Web/wwwroot/: app.css  tanaste.js
(+14 files in other folders)
