# tanaste

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  Tanaste.slnx  tanaste_master.example.json
.agent/: FIX-PLAN.md
src/Tanaste.Api/: Program.cs  Tanaste.Api.csproj  appsettings.json
src/Tanaste.Api/Endpoints/: AdminEndpoints.cs  IngestionEndpoints.cs  MetadataEndpoints.cs  ProfileEndpoints.cs  SettingsEndpoints.cs
src/Tanaste.Api/Models/: Dtos.cs
src/Tanaste.Api/Services/: FolderHealthService.cs
src/Tanaste.Domain/: Tanaste.Domain.csproj
src/Tanaste.Domain/Aggregates/: Hub.cs  Profile.cs
src/Tanaste.Domain/Contracts/: IApiKeyRepository.cs  ICanonicalValueRepository.cs  IMediaAssetRepository.cs  IMetadataClaimRepository.cs  IMetadataHarvestingService.cs  IPersonRepository.cs  IProfileRepository.cs  IRecursiveIdentityService.cs
src/Tanaste.Domain/Entities/: CanonicalValue.cs  Person.cs
src/Tanaste.Domain/Enums/: EntityType.cs  ProfileRole.cs
src/Tanaste.Domain/Events/: IngestionEvents.cs
src/Tanaste.Domain/Models/: HarvestRequest.cs  PersonReference.cs
src/Tanaste.Identity/: ProfileService.cs  Tanaste.Identity.csproj
src/Tanaste.Identity/Contracts/: IProfileService.cs
src/Tanaste.Ingestion/: FileOrganizer.cs  FileWatcher.cs  IngestionEngine.cs  LibraryScanner.cs  Program.cs  SidecarWriter.cs  Tanaste.Ingestion.csproj
src/Tanaste.Ingestion/Contracts/: IFileOrganizer.cs  IFileWatcher.cs  IIngestionEngine.cs  ILibraryScanner.cs  ISidecarWriter.cs
src/Tanaste.Ingestion/Models/: EditionSidecarData.cs  HubSidecarData.cs  IngestionOptions.cs  LibraryScanResult.cs
src/Tanaste.Intelligence/: Tanaste.Intelligence.csproj
src/Tanaste.Processors/: Tanaste.Processors.csproj
src/Tanaste.Providers/: ProviderEvents.cs  Tanaste.Providers.csproj
src/Tanaste.Providers/Adapters/: AppleBooksAdapter.cs  AudnexusAdapter.cs  WikidataAdapter.cs
src/Tanaste.Providers/Contracts/: IExternalMetadataProvider.cs
src/Tanaste.Providers/Models/: ProviderClaim.cs  ProviderLookupRequest.cs
src/Tanaste.Providers/Services/: MetadataHarvestingService.cs  RecursiveIdentityService.cs
src/Tanaste.Storage/: ApiKeyRepository.cs  CanonicalValueRepository.cs  DatabaseConnection.cs  HubRepository.cs  MediaAssetRepository.cs  MetadataClaimRepository.cs  PersonRepository.cs  ProfileRepository.cs  Tanaste.Storage.csproj
src/Tanaste.Storage/Contracts/: IHubRepository.cs
src/Tanaste.Storage/Models/: TanasteMasterManifest.cs
src/Tanaste.Storage/Schema/: schema.sql
src/Tanaste.Web/: Program.cs  Tanaste.Web.csproj  appsettings.json
src/Tanaste.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Tanaste.Web/Components/Bento/: BentoGrid.razor  BentoItem.razor
src/Tanaste.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Tanaste.Web/Components/Navigation/: CommandPalette.razor  IntentDock.razor
src/Tanaste.Web/Components/Pages/: Home.razor  NotFound.razor  Preferences.razor  ServerSettings.razor  Settings.razor
src/Tanaste.Web/Components/Settings/: ApiKeysTab.razor  AppearanceTab.razor  ConflictsTab.razor  ConnectivityTab.razor  CuratorsDrawer.razor  FoldersTab.razor  GeneralTab.razor  LibrariesTab.razor  MaintenanceTab.razor  MetadataTab.razor  PlaybackTab.razor  ProfileTab.razor  ProvidersTab.razor  SecurityTab.razor  SettingsTabBar.razor  UsersTab.razor
src/Tanaste.Web/Components/Universe/: HubHero.razor  PendingFilesAlert.razor  UniverseStack.razor
src/Tanaste.Web/Models/ViewDTOs/: ClaimHistoryDto.cs  ConflictViewModel.cs  FolderSettingsDto.cs  HubViewModel.cs  LibraryScanResultViewModel.cs  OrganizationTemplateDto.cs  PathTestResultDto.cs  ProfileViewModel.cs  ProviderStatusDto.cs  ScanResultViewModel.cs  SystemStatusViewModel.cs  UniverseViewModel.cs  WatchFolderViewModel.cs  WorkViewModel.cs
src/Tanaste.Web/Properties/: launchSettings.json
src/Tanaste.Web/Services/Integration/: ITanasteApiClient.cs  IntercomEvents.cs  TanasteApiClient.cs  UIOrchestratorService.cs  UniverseMapper.cs  UniverseStateContainer.cs
src/Tanaste.Web/Services/Theming/: ThemeService.cs
src/Tanaste.Web/Shared/: MainLayout.razor  NavMenu.razor  _Imports.razor
src/Tanaste.Web/wwwroot/: app.css  tanaste.js
tests/Tanaste.Domain.Tests/: AggregateTests.cs  Tanaste.Domain.Tests.csproj
tests/Tanaste.Ingestion.Tests/: IngestionTests.cs  Tanaste.Ingestion.Tests.csproj
tests/Tanaste.Intelligence.Tests/: ScoringEngineTests.cs  Tanaste.Intelligence.Tests.csproj
tests/Tanaste.Processors.Tests/: ProcessorTests.cs  Tanaste.Processors.Tests.csproj
tests/Tanaste.Providers.Tests/: AdapterFallbackTests.cs  Tanaste.Providers.Tests.csproj
tests/Tanaste.Storage.Tests/: RepositoryTests.cs  Tanaste.Storage.Tests.csproj
