<Solution>
  <Folder Name="/src/">
    <Project Path="src/Tanaste.Api/Tanaste.Api.csproj" />
    <Project Path="src/Tanaste.Domain/Tanaste.Domain.csproj" />
    <Project Path="src/Tanaste.Ingestion/Tanaste.Ingestion.csproj" />
    <Project Path="src/Tanaste.Intelligence/Tanaste.Intelligence.csproj" />
    <Project Path="src/Tanaste.Processors/Tanaste.Processors.csproj" />
    <Project Path="src/Tanaste.Storage/Tanaste.Storage.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Tanaste.Domain.Tests/Tanaste.Domain.Tests.csproj" />
    <Project Path="tests/Tanaste.Ingestion.Tests/Tanaste.Ingestion.Tests.csproj" />
    <Project Path="tests/Tanaste.Intelligence.Tests/Tanaste.Intelligence.Tests.csproj" />
    <Project Path="tests/Tanaste.Processors.Tests/Tanaste.Processors.Tests.csproj" />
    <Project Path="tests/Tanaste.Storage.Tests/Tanaste.Storage.Tests.csproj" />
  </Folder>
</Solution>
