<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- BlazorDisableThrowNavigationException suppresses the exception thrown when
         navigating to a non-existent route; we handle it via the NotFound page. -->
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="MudBlazor" />
  </ItemGroup>

</Project>
