<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Tanaste.Api</RootNamespace>
    <AssemblyName>Tanaste.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Swagger / OpenAPI UI — 7.x branch for full .NET 10 compatibility -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- All 5 existing projects -->
    <ProjectReference Include="..\Tanaste.Domain\Tanaste.Domain.csproj" />
    <ProjectReference Include="..\Tanaste.Ingestion\Tanaste.Ingestion.csproj" />
    <ProjectReference Include="..\Tanaste.Intelligence\Tanaste.Intelligence.csproj" />
    <ProjectReference Include="..\Tanaste.Processors\Tanaste.Processors.csproj" />
    <ProjectReference Include="..\Tanaste.Storage\Tanaste.Storage.csproj" />
  </ItemGroup>

</Project>
