<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Tanaste.Api</RootNamespace>
    <AssemblyName>Tanaste.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Swashbuckle 7.x: intentionally pinned — see Directory.Packages.props for rationale. -->
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <!-- All 5 existing projects -->
    <ProjectReference Include="..\Tanaste.Domain\Tanaste.Domain.csproj" />
    <ProjectReference Include="..\Tanaste.Ingestion\Tanaste.Ingestion.csproj" />
    <ProjectReference Include="..\Tanaste.Intelligence\Tanaste.Intelligence.csproj" />
    <ProjectReference Include="..\Tanaste.Processors\Tanaste.Processors.csproj" />
    <ProjectReference Include="..\Tanaste.Storage\Tanaste.Storage.csproj" />
    <ProjectReference Include="..\Tanaste.Providers\Tanaste.Providers.csproj" />
  </ItemGroup>

</Project>
