<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Tanaste.Domain\Tanaste.Domain.csproj" />
  </ItemGroup>

  <!-- VersOne.Epub: EPUB 2/3 parser; no native/P-Invoke; pure managed. -->
  <ItemGroup>
    <PackageReference Include="VersOne.Epub" />
  </ItemGroup>

</Project>
