<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Tanaste.Providers</RootNamespace>
    <AssemblyName>Tanaste.Providers</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!--
      IHttpClientFactory-based named HTTP clients for all three zero-key adapters.
      MIT license — approved for AGPLv3 compatibility (see CLAUDE.md §5.1).
    -->
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Domain contracts (IMetadataClaimRepository, IMetadataHarvestingService, etc.)
      and domain entities (Person, MetadataClaim, CanonicalValue).
      Domain has no back-reference to Providers.
    -->
    <ProjectReference Include="..\Tanaste.Domain\Tanaste.Domain.csproj" />
    <!--
      Storage repositories (IMetadataClaimRepository, ICanonicalValueRepository,
      IPersonRepository implementations) needed by MetadataHarvestingService.
    -->
    <ProjectReference Include="..\Tanaste.Storage\Tanaste.Storage.csproj" />
    <!--
      Intelligence scoring engine (IScoringEngine) needed by
      MetadataHarvestingService to re-score entities after harvesting new claims.
    -->
    <ProjectReference Include="..\Tanaste.Intelligence\Tanaste.Intelligence.csproj" />
  </ItemGroup>

</Project>
