<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Tanaste.Ingestion</RootNamespace>
    <AssemblyName>Tanaste.Ingestion</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Domain types (MediaAsset, AssetStatus) and intelligence/processor services
      are all required by the full ingestion pipeline.
      System.Threading.Channels is part of the net9.0 BCL — no NuGet needed.
    -->
    <ProjectReference Include="..\Tanaste.Domain\Tanaste.Domain.csproj" />
    <ProjectReference Include="..\Tanaste.Intelligence\Tanaste.Intelligence.csproj" />
    <ProjectReference Include="..\Tanaste.Processors\Tanaste.Processors.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
