<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- Domain layer: MetadataClaim, CanonicalValue, Hub, Work aggregates -->
    <ProjectReference Include="..\Tanaste.Domain\Tanaste.Domain.csproj" />
    <!-- Storage layer: ITransactionJournal for arbitration decision logging -->
    <ProjectReference Include="..\Tanaste.Storage\Tanaste.Storage.csproj" />
  </ItemGroup>

</Project>
